<!DOCTYPE html>
<html>
<head>
<style type = "text/css" media = "all">
    .container{height: 70vh;}
        .box{
            padding:25px;
            text-align: center;
            color: white;
        }
        #box1{
            background-color: teal;
            width: 50%;
        }
        #box2{
            background-color: rgb(30, 146, 107);
            float: left;
            height: 62%;
            width: 3%;
        }
        #box3{
            background-color: rgb(115, 202, 173);
            height: 62%;
            width: 50%;
        }
        #box4{
            background-color: rgb(21, 109, 80);
            float: none;
            width: 50%;
        }
</style> 
</head>
<body>  
    <h2>Pop-up Exercise: Float and clear</h2>
    <h3>Your task is to you have create the given layout using float and clear properties out of the 4 boxes in the preview.</h3>

        <h4></h4>Hint: Use width and height properties to stretch the boxes horizontally and vertically.</h4>
       
    <div class="container">
        <div class="box" id="box1">header</div>   
        <div class="box" id="box2">sidebar</div>   
        <div class="box" id="box3">content</div>   
        <div class="box" id="box4">footer</div> 
    </div>   

    <h3> | Created by Willy Jean Balanay |</h3>
    <ul>
        <li><a href="index.html">Back to Main Page</a></li>
    </ul>
</body>
</html>     